/* navbar */
@import url("https://fonts.googleapis.com/css2?family=Oswald:wght@200;600&display=swap");
.et-hero-tabs-container {
  display: flex;
  flex-direction: row;
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 70px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  background: #fff;
  z-index: 10;
}
.et-hero-tabs-container--top {
  position: fixed;
  top: 0;
}

.et-hero-tab {
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 1;
  color: #000;
  letter-spacing: 0.1rem;
  transition: all 0.5s ease;
  font-size: 0.8rem;
}
.et-hero-tab:hover {
  color: white;
  background: rgba(102, 177, 241, 0.8);
  transition: all 0.5s ease;
}

.et-hero-tab-slider {
  position: absolute;
  bottom: 0;
  width: 0;
  height: 6px;
  background: #66B1F1;
  transition: left 0.3s ease;
}

.et-hero-tabs-container--top {
  position: fixed;
  top: 0;
}

@media (min-width: 800px) {
  .et-hero-tabs h1,
  .et-slide h1 {
    font-size: 3rem;
  }
  .et-hero-tabs h3,
  .et-slide h3 {
    font-size: 1rem;
  }
  .et-hero-tab {
    font-size: 1rem;
  }
}
/* End of Navbar */
/* Services section */
body {
  font-family: "Oswald", sans-serif;
  background-color: #212121;
}

body section {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
}

body section .row {
  align-items: center;
  height: 100vh;
}

.card {
  position: relative;
  height: 400px;
  width: 100%;
  margin: 10px 0;
  transition: ease all 2.3s;
  perspective: 1200px;
}

.card:hover .cover {
  transform: rotateX(0deg) rotateY(-180deg);
}

.card:hover .cover:before {
  transform: translateZ(30px);
}

.card:hover .cover:after {
  background-color: black;
}

.card:hover .cover h1 {
  transform: translateZ(100px);
}

.card:hover .cover .price {
  transform: translateZ(60px);
}

.card:hover .cover a {
  transform: translateZ(-60px) rotatey(-180deg);
}

.card .cover {
  position: absolute;
  height: 100%;
  width: 100%;
  transform-style: preserve-3d;
  transition: ease all 2.3s;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}

.card .cover:before {
  content: "";
  position: absolute;
  border: 5px solid rgba(255, 255, 255, 0.5);
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.3);
  top: 20px;
  left: 20px;
  right: 20px;
  bottom: 20px;
  z-index: 2;
  transition: ease all 2.3s;
  transform-style: preserve-3d;
  transform: translateZ(0px);
}

.card .cover:after {
  content: "";
  position: absolute;
  top: 0px;
  left: 0px;
  right: 0px;
  bottom: 0px;
  z-index: 2;
  transition: ease all 1.3s;
  background: rgba(0, 0, 0, 0.4);
}

.card .cover.item-a {
  background-image: url("church1.jpg");

.card .cover.item-b {
  background-image: url("church2.jpg");

.card .cover.item-c {
  background-image: url("church3.jpg");
}

.card .cover h1 {
  font-weight: 600;
  position: absolute;
  bottom: 55px;
  left: 50px;
  color: white;
  transform-style: preserve-3d;
  transition: ease all 2.3s;
  z-index: 3;
  font-size: 3em;
  transform: translateZ(0px);
}

.card .cover .price {
  font-weight: 200;
  position: absolute;
  top: 55px;
  right: 50px;
  color: white;
  transform-style: preserve-3d;
  transition: ease all 2.3s;
  z-index: 4;
  font-size: 2em;
  transform: translateZ(0px);
}

.card .card-back {
  position: absolute;
  height: 100%;
  width: 100%;
  background: #0b0f08;
  transform-style: preserve-3d;
  transition: ease all 2.3s;
  transform: translateZ(-1px);
  display: flex;
  align-items: center;
  justify-content: center;
}

.card .card-back a {
  transform-style: preserve-3d;
  transition: ease transform 2.3s, ease background 0.5s;
  transform: translateZ(-1px) rotatey(-180deg);
  background: transparent;
  border: 1px solid white;
  font-weight: 200;
  font-size: 1.3em;
  color: white;
  padding: 14px 32px;
  outline: none;
  text-decoration: none;
}

.card .card-back a:hover {
  background-color: white;
  color: #0b0f08;
}


/* End of Services Section */
/* Weekly Schedule */
.ws-card-container {
  flex: 300px;
  margin: 30px;
}
.ws-card-container .ws-card {
  font-weight: bold;
  position: relative;
  width: 100%;
}
.ws-card-container .ws-card a {
  padding: 30px;
  width: 100%;
  height: 400px;
  border: 2px solid black;
  background: white;
  text-decoration: none;
  color: black;
  display: block;
  transition: 0.25s ease;
}
.ws-card-container .ws-card a:hover {
  transform: translate(-30px, -30px);
  border-color: #ffcc00;
}
.ws-card-container .ws-card a:hover .ws-card--display {
  display: none;
}
.ws-card-container .ws-card a:hover .ws-card--hover {
  display: block;
}
.ws-card-container .ws-card a .ws-card--display i {
  font-size: 60px;
  margin-top: 200px;
}
.ws-card-container .ws-card a .ws-card--display h2 {
  margin: 20px 0 0;
}
.ws-card-container .ws-card a .ws-card--hover {
  display: none;
}
.ws-card-container .ws-card a .ws-card--hover h2 {
  margin: 20px 0;
}
.ws-card-container .ws-card a .ws-card--hover p {
  font-weight: normal;
  line-height: 1.5;
}
.ws-card-container .ws-card a .ws-card--hover p.link {
  margin: 20px 0 0;
  font-weight: bold;
  color: #ffcc00;
}
.ws-card-container .ws-card .ws-card--border {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  border: 2px dashed black;
  z-index: -1;
}
.ws-card-container .ws-card.ws-card--dark a {
  color: white;
  background-color: black;
  border-color: black;
}
.ws-card-container .ws-card.ws-card--dark a .ws-card--hover .link {
  color: #ff9900;
}

/* End of Weekly Schedule */

/*# sourceMappingURL=scss.css.map */
